{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],
  dependencyDashboard: true,
  pip_requirements: {
    enabled: false,
  },
  "pre-commit": {
    enabled: true,
  },
  packageRules: [
    {
      matchManagers: ["bazel"],
      matchPackagePatterns: ["*"],
      enabled: false,
    },
    {
      matchManagers: ["bazel-module"],
      matchPackageNames: ["boost.*"],
      groupName: "boost-deps",
    },
    {
      matchManagers: ["pre-commit"],
      matchPackageNames: ["*"],
      groupName: "pre-commit-deps",
    },
  ],
  schedule: ["every 1 months on the first day of the month"],
  automerge: true,
}
